<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            background: url('../static/7-Benefits-of-Technology-in-Medical-Field-for-Fatal.png');
            background-size: cover;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
        }
    </style>
    <title>User Satisfaction</title>
</head>
<body>
    <div class="container">
        <h1>You are {{result_text}} with heart disease</h1>
        
    </div>
</body>
</html>